# giants-decorator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/giants/decorator/common/: DecoratorConstants.java
core/src/main/java/com/giants/decorator/config/: TemplateConfig.java
core/src/main/java/com/giants/decorator/config/element/: Block.java  BlockStructure.java  CompileThreadPool.java  DomainName.java  Function.java  Layout.java  Parameter.java  PropertyResource.java  Widget.java
core/src/main/java/com/giants/decorator/core/: Block.java  BlockStructure.java  Element.java  Function.java  Parameter.java  Template.java  TemplateEngine.java
core/src/main/java/com/giants/decorator/core/block/: AbstractBlock.java  BlockHandler.java  ChooseBlock.java  ConditionBlockHandler.java  DefaultBlock.java  ForEachBlock.java  ForEachStatus.java  ForNumBlock.java  ObjectBlockHandler.java  PageNumber.java  TagBlockHandler.java  TemplateBlock.java
core/src/main/java/com/giants/decorator/core/engine/: AbstractTemplateEngine.java  LoadPropertiesRunnable.java  PropertiesFile.java
core/src/main/java/com/giants/decorator/core/engine/ext/: ExtTemplateEngine.java  TplService.java
core/src/main/java/com/giants/decorator/core/engine/file/: FileTemplateEngine.java  FileTpl.java
core/src/main/java/com/giants/decorator/core/exception/: TemplateException.java  TemplateFileNotFindException.java  TemplateNotFindException.java  WidgetTemplateReadErrorException.java  WidgetTemplateUndefinedException.java
core/src/main/java/com/giants/decorator/core/exception/analysis/: BlockEndUndefinedException.java  BlockHandlerInitException.java  BlockParameterNotSetException.java  BlockParameterUndefinedException.java  BlockStructureNotSetException.java  BlockStructureRepeatException.java  BlockUndefinedException.java  FunctionHandlerInitException.java  FunctionParenthesisNotMatchException.java  FunctionUndefinedException.java  NotSupportParameterTypeException.java  ParameterFormatException.java  ParameterIllegalException.java  TemplateAnalysisException.java
core/src/main/java/com/giants/decorator/core/exception/parse/: AttributeUndefinedException.java  DataObjectConversionException.java  ParameterNotAllowNullException.java  ParameterValueAndTypeMismatchException.java  TemplateParseException.java
core/src/main/java/com/giants/decorator/core/function/: AbstractFunction.java  AddDateTimeFunctionHandler.java  CollectionUnionFunctionHandler.java  ContainsFunctionHandler.java  CurrentDateTimeFunctionHandler.java  DateFormatFunctionHandler.java  DefaultFunction.java  FunctionHandler.java  GetArrayElementFunctionHandler.java  GetPropertyFunctionHandler.java  JsonObjectFunctionHandler.java  ListUnionFunctionHandler.java  NumberFormatFunctionHandler.java  ReplaceFunctionHandler.java  SizeFunctionHandler.java  StrFormatFunctionHandler.java  StrLimitFunctionHandler.java  ToStringFunctionHandler.java  ValueOfFunctionHandler.java
core/src/main/java/com/giants/decorator/core/parameter/: AbstractParameter.java  ArithmeticParameter.java  ConditionParameter.java  DefiniteValueParameter.java  FunctionParameter.java  GlobalVariableParameter.java  ListParameter.java  MultiConditionParameter.java  ObjectParameter.java  VariableParameter.java
core/src/main/java/com/giants/decorator/core/template/: AbstractAutoCompileTemplate.java  AbstractContentTemplate.java  AbstractTemplate.java  AutoCompileTemplate.java  ContentTemplate.java  TplEntity.java
core/src/main/java/com/giants/decorator/core/variable/: AbstractElement.java  Variable.java
docs/: 使用手册.md
html/: pom.xml
html/src/main/java/com/giants/decorator/html/: DecoratorLayout.java  HtmlHelper.java  HtmlTag.java  HtmlTemplateEngine.java  Theme.java  ThemeTemplateEngine.java
html/src/main/java/com/giants/decorator/html/block/: HtmlAutoCompileTemplateBlock.java  HtmlContentTemplateBlock.java  HtmlTemplateBlock.java  PagingBlock.java
html/src/main/java/com/giants/decorator/html/config/: HtmlTemplateConfig.java
html/src/main/java/com/giants/decorator/html/config/element/: DomainName.java  UrlDomainName.java  UrlDomainNameRules.java  UrlVersion.java  UrlVersionRules.java
html/src/main/java/com/giants/decorator/html/engine/: AbstractHtmlTemplateEngine.java
html/src/main/java/com/giants/decorator/html/engine/ext/: HtmlExtTemplateEngine.java  StaticThemeHtmlExtTemplateEngine.java  ThemeHtmlExtTemplateEngine.java
html/src/main/java/com/giants/decorator/html/engine/file/: HtmlFileTemplateEngine.java  StaticThemeHtmlFileTemplateEngine.java  ThemeHtmlFileTemplateEngine.java
html/src/main/java/com/giants/decorator/html/exception/: NotHtmlTemplateException.java
html/src/main/java/com/giants/decorator/html/function/: GetHeadTagsFunctionHandler.java  GetWidgetCodeFunctionHandler.java  IncludeFunctionHandler.java  PagingFunctionHandler.java  SrcFunctionHandler.java  UrlEncoderFunctionHandler.java  UrlFunctionHandler.java
html/src/main/java/com/giants/decorator/html/template/: HtmlAutoCompileTemplate.java  HtmlContentTemplate.java  HtmlTemplate.java
html/src/main/java/com/giants/decorator/html/validation/: Error.java  ValidationResult.java
html/src/main/resources/com/giants/decorator/html/widget/paging/: preview-full.html  preview-simple-1.html  preview-simple-2.html  preview-simple-3.html  preview-simple.html  preview.html
spring/: pom.xml
spring/src/main/java/com/giants/decorator/springframework/engine/: ThemeService.java  WebApplicationStaticThemeTemplateEngine.java  WebApplicationTemplateEngine.java  WebApplicationThemeTemplateEngine.java
spring/src/main/java/com/giants/decorator/springframework/mvc/: DecoratorLayoutView.java  DecoratorLayoutViewResolver.java  DecoratorView.java  DecoratorViewResolver.java
