<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.vencent-lu</groupId>
    <artifactId>giants-decorator</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>giants-decorator-spring</artifactId>
  <packaging>jar</packaging>

  <name>giants-decorator-spring</name>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>giants-decorator-html</artifactId>
    </dependency>
	
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>giants-analyse</artifactId>
    </dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>
